# WikiGameKillerWebApp.java

./: Procfile  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/coderodde/wikipedia/game/killer/: CorsFilter.java  GetRandomTerminalsEndpoint.java  SearchEndpoint.java  SearchProcess.java  SearchRequest.java  SearchRequestDecoder.java  SearchRequestEncoder.java  Utils.java
src/main/java/com/github/coderodde/wikipedia/game/killer/model/: HaltOperation.java  Message.java  SearchRequest.java
src/main/java/com/github/coderodde/wikipedia/game/killer/model/decoders/: HaltOperationDecoder.java  MessageDecoder.java  SearchRequestDecoder.java
src/main/java/com/github/coderodde/wikipedia/game/killer/model/encoders/: HaltOperationEncoder.java  MessageEncoder.java  SearchRequestEncoder.java
src/main/java/io/github/coderodde/wikipedia/game/killer/: GetRandomTerminalsEndpoint.java  SearchEndpoint.java  Utils.java
src/main/java/io/github/coderodde/wikipedia/game/killer/model/: Message.java
src/main/java/io/github/coderodde/wikipedia/game/killer/model/decoders/: MessageDecoder.java
src/main/java/io/github/coderodde/wikipedia/game/killer/model/encoders/: MessageEncoder.java
src/main/webapp/: index.html
src/main/webapp/js/: script.js
src/main/webapp/styles/: styles.css
